<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            text-align: center;
        }
        body{
            justify-content: center;
        }
        div{
            justify-content: center;
        }
        h1{
            color: royalblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        button{
            background-color: #04AA6D;
             border: none;
             background-color: #04AA6D;
  
             color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

        }
    </style>
</head>
<body>
    <h1>Weather Conditon</h1>
    <input id="value" placeholder="search city"><br><br>
    <button onclick="search()">Search</button>
    <div class="card" id="weather">
        <!-- <div>
            <h1>name</h1>
            <div class="span"><span>30.11 c</span><span>45.23 c</span></div>
        </div> -->
    </div>
    <script src="./script.js"></script>
    
</body>
</html>